# XML-API-Course

./: ahmed.json  demo.xml  demo.xsd  father.xml  listUsers.json  message.xml  message.xsd  pom.xml  user.json  user1.json  userList1.json  wayThree.xml
Day1-ChangeDataOnXml/: pom.xml
Day1-ChangeDataOnXml/src/main/java/: module-info.java
Day1-ChangeDataOnXml/src/main/java/com/shaheen/: Main.java  ReadWriteXml.java  WayOne.java  WayThree.java  WayTwo.java
Day1-CreatXml/: pom.xml
Day1-CreatXml/src/main/java/: module-info.java
Day1-CreatXml/src/main/java/com/shaheen/: CreatXml.java  Main.java  ReadWriteXml.java
Day1-PrintXml/: pom.xml
Day1-PrintXml/src/main/java/: module-info.java
Day1-PrintXml/src/main/java/com/shaheen/: Main.java  PrintXMl.java  ReadWriteXml.java
Day2-GSON/: pom.xml
Day2-GSON/src/main/java/com/shaheen/: Main.java  ReadJson.java  WriteJson.java
Day2-GSON/src/main/java/com/shaheen/model/: Address.java  User.java
Day2-JEE-Json/: pom.xml
Day2-JEE-Json/src/main/java/com/shaheen/: Main.java  ReadJson.java  WriteJson.java
Day2-JEE-Json/src/main/java/com/shaheen/model/: User.java
Day2-SaxParser/: pom.xml
Day2-SaxParser/src/main/java/com/shaheen/: Main.java  MyParser.java  Parse.java
Day3-JAXB/: pom.xml
Day3-JAXB-Message/: pom.xml
Day3-JAXB-Message/src/main/java/com/shaheen/: Main.java
Day3-JAXB-Message/src/main/java/com/shaheen/message/: ChatGroup.java  Message.java  ObjectFactory.java  Style.java  User.java
Day3-JAXB/src/main/java/com/shaheen/: Main.java
Day3-JAXB/src/main/java/com/shaheen/demo/: AddressType.java  ObjectFactory.java  PersonType.java
